# DangGi

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/jy/danggi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jy/danggi/: MainActivity.java  MyApplication.java
app/src/main/java/me/jy/danggi/activities/: ConfigureActivity.java  ContentActivity.java  MainActivity.java  SettingActivity.java  VideoActivity.kt  WriteActivity.java  WriteVideoActivity.kt
app/src/main/java/me/jy/danggi/activities/adapter/: MemoAdapter.java  VideoAdapter.kt
app/src/main/java/me/jy/danggi/activities/fragment/: ListDialogFragment.java
app/src/main/java/me/jy/danggi/activities/fragment/adapter/: ListDialogAdapter.java
app/src/main/java/me/jy/danggi/activities/model/: Memo.java
app/src/main/java/me/jy/danggi/adapter/: MemoAdapter.java
app/src/main/java/me/jy/danggi/binding/: BindingAdapters.java  BindingConverts.java
app/src/main/java/me/jy/danggi/common/: BaseRealmRecyclerViewAdapter.kt  BasicRecyclerViewAdapter.kt
app/src/main/java/me/jy/danggi/common/base/: BaseRealmRecyclerViewAdapter.kt
app/src/main/java/me/jy/danggi/common/binding/: BindingAdapters.java  BindingConverts.java
app/src/main/java/me/jy/danggi/common/player/: MemoPlayer.kt  PlayerEventListener.kt
app/src/main/java/me/jy/danggi/common/provider/: NormalWidget.java
app/src/main/java/me/jy/danggi/common/rx/: RxBus.kt
app/src/main/java/me/jy/danggi/data/: DataHelper.java  Memo.kt  Video.kt  Widget.kt
app/src/main/java/me/jy/danggi/database/: DataHelper.java  MemoItem.java
app/src/main/java/me/jy/danggi/fragment/: WidgetDialogFragment.java
app/src/main/java/me/jy/danggi/model/: Memo.java  Memo.kt  Video.kt  Widget.kt
app/src/main/java/me/jy/danggi/provider/: NormalWidget.java
app/src/main/java/me/jy/danggi/task/: MemoAsyncTask.java  WidgetAsyncTask.kt
app/src/main/java/me/jy/danggi/text/: TextActivity.java  TextActivity.kt  WriteTextActivity.java  WriteTextActivity.kt
app/src/main/java/me/jy/danggi/text/adapter/: TextAdapter.java
app/src/main/java/me/jy/danggi/video/: VideoActivity.kt  WriteVideoActivity.kt
app/src/main/java/me/jy/danggi/video/adapter/: VideoAdapter.kt
app/src/main/java/me/jy/danggi/widget/: ConfigureActivity.java  ListDialogFragment.java
app/src/main/java/me/jy/danggi/widget/adapter/: ListDialogAdapter.java
app/src/main/res/drawable/: border_write.xml  ic_settings_24dp.xml  ic_share_24dp.xml
app/src/main/res/layout/: activity_configure.xml  activity_content.xml  activity_main.xml  activity_setting.xml  activity_text.xml  activity_video.xml  activity_write.xml  activity_write_text.xml  activity_write_video.xml  appwidget.xml  exo_controls.xml  fragment_dialog.xml  fragment_dialog_list.xml  item_dialog_list.xml  item_memo.xml  item_video.xml  toolbar_list.xml  toolbar_write.xml  widget_memo.xml
app/src/main/res/menu/: menu_configure.xml  menu_main.xml  menu_write.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  provider_paths.xml
app/src/test/java/me/jy/danggi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
