<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
      <variable
          name="write"
          type="me.jy.danggi.activities.WriteActivity"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        >
        <Button
            android:id="@+id/btn_save"
            android:text="@string/save"
            style="@style/constraintTop"
            app:layout_constraintHorizontal_bias="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="saveWrittenContent"
            />

        <EditText
            android:id="@+id/edit_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="20"
            android:padding="3dp"
            android:textSize="15sp"
            android:gravity="top"
            android:background="@drawable/border_write"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@+id/btn_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</layout>