<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="setting"
            type="me.jy.danggi.activities.SettingActivity"/>
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/basic_margin"
    android:paddingRight="@dimen/basic_margin"
    >
    <RadioGroup
        android:id="@+id/radio_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/constraintTop"
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RadioButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메모"
            android:layout_gravity="center_horizontal"
            android:onClick="onMemoRadioClick"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/text_textcolor_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/radio_select"
        android:text="글자색"
        />

    <TextView
        android:id="@+id/text_textcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="룰루루"
        app:layout_constraintTop_toTopOf="@+id/text_textcolor_info"
        app:layout_constraintStart_toEndOf="@+id/text_textcolor_info"
        />


</android.support.constraint.ConstraintLayout>
</layout>