<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="memo"
            type="me.jy.danggi.data.Memo"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:padding="@dimen/item_padding"
        >

        <CheckBox
            android:id="@+id/check_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/text_item_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{memo.content}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/check_item_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_item_date"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/text_item_date"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_item_content"
            android:text="@{memo.writeDate}"
            android:textSize="12sp"
            android:maxLines="2"
            />
    </android.support.constraint.ConstraintLayout>
</layout>